<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Wed Dec 17 16:51:10 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="property_hist">
    <property name="title" translatable="yes">Property Histogram</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <child>
      <widget class="GtkHBox" id="histogram_box">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkTextView" id="textview2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">1</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Object:</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkComboBox" id="obj_combo">
                    <property name="visible">True</property>
                    <property name="active">0</property>
                    <signal name="changed" handler="on_obj_combo_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTextView" id="textview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">1</property>
                <property name="justification">GTK_JUSTIFY_CENTER</property>
                <property name="text" translatable="yes">Statistics</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="border_width">1</property>
                <property name="n_rows">10</property>
                <property name="n_columns">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkEntry" id="median_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTextView" id="textview7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Median:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="def_points_num_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Only defined points</property>
                    <property name="editable">False</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTextView" id="textview11">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Defined points:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="points_num_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">All points - defined and undefined ones</property>
                    <property name="editable">False</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTextView" id="textview8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Number of points:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="min_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Minimum value of the property</property>
                    <property name="editable">False</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="max_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Maximum value of the property</property>
                    <property name="editable">False</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="var_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Variance of the property</property>
                    <property name="editable">False</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="mean_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Mean of the property</property>
                    <property name="editable">False</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTextView" id="textview6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Minimum:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTextView" id="textview5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Maximum:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTextView" id="textview4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Variance:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTextView" id="textview3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Mean:</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTextView" id="textview9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">1</property>
                    <property name="justification">GTK_JUSTIFY_CENTER</property>
                    <property name="text" translatable="yes">Preferences</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="n_rows">9</property>
                    <property name="n_columns">2</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkButton" id="save_file">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">save file</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_save_file_clicked"/>
                      </widget>
                      <packing>
                        <property name="top_attach">8</property>
                        <property name="bottom_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="bins_editbox">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Histogram bins number</property>
                        <signal name="activate" handler="new_bins_number_selected"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTextView" id="textview10">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="justification">GTK_JUSTIFY_CENTER</property>
                        <property name="text" translatable="yes">Number of bins:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="range_check">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Range</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_range_check_toggled"/>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTextView" id="max_cutoff_text">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="justification">GTK_JUSTIFY_CENTER</property>
                        <property name="text" translatable="yes">Maximum cutoff:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTextView" id="min_cutoff_text">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="justification">GTK_JUSTIFY_CENTER</property>
                        <property name="text" translatable="yes">Minimum cutoff:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="max_cutoff_box">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Maximum value of histogram to display</property>
                        <signal name="activate" handler="on_max_cutoff_box_activate"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="min_cutoff_box">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Minimum value of histogram to display</property>
                        <signal name="activate" handler="on_min_cutoff_box_activate"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="cumulative_check">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Cumulative</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_cumulative_check_toggled"/>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="normalized_check">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Normalized</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_normalized_check_toggled"/>
                      </widget>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="log_check">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Logarithmic</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_log_check_toggled"/>
                      </widget>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="draw_area">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
